AboutWindow.xaml

<Window x:Class="ExcelPatcher.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelPatcher"
        mc:Ignorable="d"
        Title="AboutWindow" Height="89.293" Width="316.006" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF79199E">
    <Grid Margin="6,6,8,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF7E1A1A"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="24" Margin="43.5,4,0,0" VerticalAlignment="Top" Width="24" Source="Resources/CloseIcon.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseEnter="Image_MouseEnter" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="6,4,43,0" VerticalAlignment="Top" Width="253" FontFamily="Comic Sans MS" FontStyle="Italic" TextDecorations="{x:Null}" Foreground="#FFF58A8A" Height="54" LineHeight="6" TextWrapping="Wrap" FontSize="14" Grid.ColumnSpan="2"><Run Text="Утилита предназначена для снятия защиты ячейки в документе Excel"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="6,55,55.5,0" VerticalAlignment="Top" Width="167" FontFamily="Comic Sans MS" FontStyle="Italic" TextDecorations="{x:Null}" Foreground="#FFF58A8A" Height="22" LineHeight="6" TextWrapping="Wrap" FontSize="14"><Run Text="Автор"/><Run Text=": Uchidero Krauch"/><Run Text=""/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
