MainWindow.xaml

<Window x:Name="Main" x:Class="ExcelPatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelPatcher"
        mc:Ignorable="d"
        Title="Excel Unlocker" Height="83" Width="256" Icon="pack://siteoforigin:,,,/Resources/AppIcon.ico" WindowStartupLocation="CenterScreen" Cursor="Cross" ResizeMode="NoResize" Foreground="#FF2E0606" WindowStyle="None" Background="#FF79199E">
    <Grid Margin="3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF7E1A1A"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="CloseApp" HorizontalAlignment="Left" Height="18" Margin="29,4,0,0" VerticalAlignment="Top" Width="18" Source="Resources/CloseIcon.png" MouseLeftButtonDown="CloseApp_MouseLeftButtonDown" Grid.Column="2" Grid.ColumnSpan="2" MouseEnter="CloseApp_MouseEnter" Cursor="Hand"/>
        <Button Content="Select File" HorizontalAlignment="Left" Margin="19,24,0,0" VerticalAlignment="Top" Width="168" Height="46" Background="#FF5E4FA4" Cursor="Hand" Opacity="0.65" BorderBrush="White" Grid.Column="1" FontFamily="Showcard Gothic" FontSize="20" Click="Button_Click" MouseEnter="Button_MouseEnter"/>
        <Image x:Name="WhatAbout" Height="18" Margin="4,4,18,0" VerticalAlignment="Top" Source="Resources/QuestIcon.png" Grid.Column="2" MouseLeftButtonDown="WhatAbout_MouseLeftButtonDown" MouseEnter="WhatAbout_MouseEnter" Stretch="Fill" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2" Cursor="None" Source="Resources/AppIcon.ico"/>
        <Label Content="Excel Patcher" Grid.Column="1" HorizontalAlignment="Left" Margin="19,4,0,0" VerticalAlignment="Top" Height="15" Width="168" FontFamily="Showcard Gothic" Padding="5,0" Foreground="#FFF58A8A"/>
    </Grid>
</Window>
