OpenDirectory.xaml

<Window x:Class="ExcelPatcher.OpenDirectory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelPatcher"
        mc:Ignorable="d"
        Title="OpenDirectory" Height="106.333" Width="238.667" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF79199E">
    <Grid Margin="5,5,5,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF7E1A1A" Offset="0.25"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="Cancel" HorizontalAlignment="Left" Height="32" Margin="105.5,40,0,0" VerticalAlignment="Top" Width="32" Source="Resources/CloseIcon.png" MouseLeftButtonDown="Cancel_MouseLeftButtonDown" MouseEnter="Cancel_MouseEnter" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="22" Foreground="#FFF58A8A" Grid.ColumnSpan="2"><Run Text="Открыть папку с файлом?"/><LineBreak/><Run/></TextBlock>
        <Image x:Name="Ok" HorizontalAlignment="Left" Height="32" Margin="42,40,0,0" VerticalAlignment="Top" Width="32" Source="Resources/OkBtn.png" MouseEnter="OK_MouseEnter" MouseLeftButtonDown="OK_MouseLeftButtonDown" RenderTransformOrigin="0.141,0.516" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="22" Foreground="#FFF58A8A" Text="Защита ячеек снята" FontSize="16" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
